<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        section{
            background-color: black;
            height: 100vh;
            width: 100vw;
        }
        #green{
                margin: ;
                height: 45vh;
                width: 35vw;
                background-color: lightgreen;
        }
    </style>
</head>
<body>
    
        <section>

        </section>
        <section id="green"><div>0</div></section>


</body>
</html>